# ManagerLibrary

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/managerlibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nqmgaming/managerlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managerlibrary/: AddLoanActivity.kt  BillsAdapter.kt  BookDAO.kt  BookDTO.kt  BooksAdapter.kt  CategoryBooksAdapter.kt  DetailLoanActivity.kt  EditLoanActivity.kt  (+13 more)
app/src/main/res/drawable/: baseline_add_24.xml  edit_text.xml  gradient.xml  ic_launcher_foreground.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_category_books.xml  activity_add_loan.xml  activity_add_member.xml  activity_detail_loan.xml  activity_edit_book.xml  activity_edit_category_book.xml  activity_edit_loan.xml  activity_edit_member.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  dialog_confirm.xml  dialog_delete_category.xml  dialog_login_success.xml  dialog_proccessing.xml  fragment_add_new_user.xml  fragment_change_password.xml  fragment_manager_bills.xml  fragment_manager_books.xml  fragment_manager_category_books.xml  fragment_manager_members.xml  fragment_profile.xml  fragment_revenue.xml  fragment_top10.xml  item_bill.xml  item_books.xml  item_books_loan.xml  item_category.xml  item_category_add_book.xml  item_librian_loan.xml  item_member.xml  item_members_loan.xml  item_top_10.xml  nav_header.xml
app/src/main/res/layout-v28/: activity_welcome.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
