<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manager.EditLoanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/circle"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow"
            app:title="Chỉnh sửa phiếu mượn"
            app:titleTextColor="@color/white" />

        <ImageView
            android:id="@+id/img_edit_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/book_bill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_edit_loan" />


        <TextView
            android:id="@+id/txt_add_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Chỉnh sửa phiếu mượn"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_edit_bill"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_edit_loan_name_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_add_bill">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinner_edit_loan_name_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"
                app:smsp_hint="Chọn sách"
                app:smsp_hintColor="@color/black"
                app:smsp_isSearchable="true"
                app:smsp_searchHeaderBackgroundColor="@color/circle"
                app:smsp_searchHeaderText="Tìm sách"
                app:smsp_searchHint="Tìm sách" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_edit_loan_name_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_add_loan_name_book">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinner_edit_member_book_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"
                app:smsp_hint="Chọn thành viên mượn"
                app:smsp_hintColor="@color/black"
                app:smsp_isSearchable="true"
                app:smsp_searchHeaderBackgroundColor="@color/circle"
                app:smsp_searchHeaderText="Tìm sách"
                app:smsp_searchHint="Tìm thành viên" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_add_loan_name_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_add_loan_name_book">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinner_edit_librarian_name_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"
                app:smsp_hint="Chọn thủ thư"
                app:smsp_hintColor="@color/black"
                app:smsp_isSearchable="true"
                app:smsp_searchHeaderBackgroundColor="@color/circle"
                app:smsp_searchHeaderText="Tìm thủ thư"
                app:smsp_searchHint="Tìm thủ thư" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_edit_loan_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_add_loan_name_book">

            <EditText
                android:id="@+id/edt_from_date_loan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:clickable="false"
                android:drawableStart="@drawable/calendar"
                android:drawablePadding="15dp"
                android:focusable="false"
                android:hint="YYYY-MM-DD"
                android:inputType="none"
                android:padding="10dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Trạng thái" />

                <RadioGroup
                    android:id="@+id/radio_group_loan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_return_loan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:text="Đã trả" />

                    <RadioButton
                        android:id="@+id/radio_not_return_loan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chưa trả" />
                </RadioGroup>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="50dp">

            <Button
                android:id="@+id/btn_cancel_edit_loan"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:background="@drawable/button"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_save_edit_loan"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>